Nosso sistema é decimal. 0,1,2,3,4,5,6,7,8,9.
sistema posicional
583 - 5 centenas + 8 dezenas + 3 unidades
583 = 500 X 80 x 3
583 = 5 x 100 + 8 x 10 + 3 x 1
583 = 5 x 10^2 + 8 x 10^1 + 3 x 10^0

6807 = 6000 + 800 + 7
6807 = 6 x 1000 + 8 x 100 + 0 x 10 + 7 x 1
6807 = 6 x 10^3 + 8 x 10^2 + 0 x 10^1 + 7 x 10^0

Sistema Binário
somente 2 algarismos 0,1.

No sistema Decimal usa-se potencias de 10.

1, 10, 100, 1000 e etc.

No sistema Binário usa-se potencias de 2.

2, 4, 8, 16, 32, 64 e etc.

vamos representar o numero binário:

10010 = 1 x 2^4 + 0 x 2^3 + 0 x 2^2 + 1 x 2^1 + 0 x 2^0
10010 = 16 + 0 + 0 + 2 + 0 = 18

11101110 = 1 x 2^7 + 1 x 2^6 + 1 x 2^5 + 0 x 2^4 + 1 x 2^3 + 1 x 2^2 + 1 x 2^}1 + 0 x 2^0
11101110 = 128 + 64 + 32 + 0 + 8 + 4 + 2 + 0
11101110 = 238 

Transformar número Binário para Decimal

número 25 será o exmplo.

Divisão sucessivas por 2
Nesse método utiliza-se a divisão por 2, utilizando sempre o resto pra descrever o número binário.

25 / 2 = 12 com resto 1 
12 / 2 = 6 com resto 0
6 / 2 = 3 com resto 0
3 / 2 = 1 com resto 1
1 / 2 = 0 com resto 1

Potência de 2
Nesse método utiliza-se o primeira potência de 2 menor que o número escolhido.

potência de 2:
1, 2, 4, 8 , 16, 32, 64 e etc.

Utiliza-se do maior pro menor.

32 | 16 | 8 | 4 | 2 | 1

O primeiro menor número 25 é 16

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |     |     |     |     

Se somar 16 + 8 vai dar 24 sendo menor que 25 que é o número que nós queremos transformar. 
Então colocamos mais 1 abaixo do 8

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |     |     |     

o próximo número é o 4, se somar 24 + 4 = 28, sendo maior que 25 então colocamos o número 0

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |  0  |     |     

fazemos o mesmo pra próxima posição equivalente ao 2, 24 + 2 = 26 sendo maior que 25, então colocamos o 0

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |  0  |  0  |     

fazendo a próxima posição, 24 + 1 = 25, assim transformando o número, colocando o número 1

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |  0  |  0  |  1  

obtemos o número 11001:

e se fosse o número 24:

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |     |     |     

a soma de 16 + 8 da deu 24 então já chegamos o restante completa com 0

 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0
  32 | 16  |  8  |  4  |  2  |  1  
  0  |  1  |  1  |  0  |  0  |  0  

chegando no número 11000:

Escrevendo sequência de números binários:

0000 = 0
0001 = 1
0010 = 2
0011 = 3
0100 = 4
0101 = 5
0110 = 6
0111 = 7
1000 = 8
1001 = 9

3 curiosidades dos números binários

1 - todo número binário diferente de 0 começa em 1

2 - se o número termina em 0 ele é par, e se termina em 1 ele é impar.

3 - A sequência 10 na base x equivale ao número x na base 10.
10₁₀ = 10₁₀
10₂ = 2₁₀
10₈ = 8₁₀
10₅ = 5₁₀
10₉ = 9₁₀

4 - Potências de 2 são representadas por 1 seguido de 0:

Decimal       |       Binária
10^1 = 10     |   2^1 = 2 = 10   
10^2 = 100    |   2^2 = 4 = 100
10^3 = 1000   |   2^3 = 8 = 1000
10^4 = 10000  |   2^4 = 16 = 10000

